# SpringMVC

springMVCdemo1/: index.jsp  pom.xml
springMVCdemo1/src/main/java/com/vito/mvc/controller/: HelloController.java
springMVCdemo1/src/main/resources/: springMVC.xml
springMVCdemo1/src/main/webapp/WEB-INF/: web.xml
springMVCdemo2/: mbg.xml  pom.xml
springMVCdemo2/src/main/java/com/vito/mvc/bean/: Customer.java  CustomerExample.java  Department.java  DepartmentExample.java  Doctor.java  DoctorExample.java  Employee.java  EmployeeExample.java  Login.java  Question.java  QuestionExample.java  ResponseData.java  User.java  UserExample.java
springMVCdemo2/src/main/java/com/vito/mvc/controller/: DepartmentController.java  DoctorController.java  ParamController.java  RequestMappingController.java  TestController.java
springMVCdemo2/src/main/java/com/vito/mvc/dao/: CustomerMapper.java  DepartmentMapper.java  DoctorMapper.java  EmployeeMapper.java  QuestionMapper.java  UserMapper.java
springMVCdemo2/src/main/java/com/vito/mvc/interceptor/: TokenInterceptor.java
springMVCdemo2/src/main/java/com/vito/mvc/service/: DepartmentService.java  DoctorService.java  HttpClient.java  InterDepartmentService.java  InterDoctorService.java  InterUserService.java  QuestionService.java  UserService.java
springMVCdemo2/src/main/java/com/vito/mvc/test/: MBGTest.java  MapperTest.java
springMVCdemo2/src/main/java/com/vito/mvc/utils/: JWT.java
springMVCdemo2/src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml  springMVC.xml
springMVCdemo2/src/main/resources/mapper/: CustomerMapper.xml  DepartmentMapper.xml  DoctorMapper.xml  EmployeeMapper.xml  QuestionMapper.xml  UserMapper.xml
springMVCdemo2/src/main/webapp/WEB-INF/: web.xml
springMVCdemo2/src/main/webapp/WEB-INF/templates/: index.html  show.html
springMVCdemo2/src/main/webapp/jsp/: add.jsp  show.jsp
web/: index.jsp
web/jsp/: add.jsp
