#本地数据库
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm_crud?serverTimezone=GMT%2B8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=han980202
#远程服务器
#jdbc.jdbcUrl=jdbc:mysql://118.25.213.229/ssm_crud?serverTimezone=GMT%2B8
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.user=root
#jdbc.password=zhutianchen0707
